<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F9F9"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PatientProfileActivity">
    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back Button"
        android:src="@drawable/back_arrow"
        app:tint="@color/black"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:animation="@android:anim/fade_in"
        tools:ignore="MissingConstraints">



        <!-- Profile Section -->
        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@drawable/patient_icon"
            android:elevation="4dp"
            android:transitionName="profileImage" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Edit Profile"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            app:strokeColor="@color/Btn_color"
            android:backgroundTint="@color/Btn_color"
            app:cornerRadius="32dp"/>

        <!-- User Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:elevation="4dp"
            android:transitionName="userInfoCard"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:text="john_doe"
                android:enabled="false"
                android:minHeight="48dp"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:text="axxxxx@gmail.com"
                android:enabled="false"
                android:minHeight="48dp"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:text=""
                android:enabled="false"
                android:minHeight="48dp"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:text="07/02/2003"
                android:enabled="false"
                android:minHeight="48dp"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:paddingBottom="8dp"
                android:backgroundTint="#E0E0E0"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:hint="Mobile Number"
                android:enabled="false"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:drawablePadding="12dp"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main" />
</androidx.constraintlayout.widget.ConstraintLayout>
