<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VideoCallActivity">

    <!-- Profile Section -->
    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/patient_icon"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_circle"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. John Doe"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <!-- Call Timer -->
    <TextView
        android:id="@+id/call_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/profile_section"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Remote Video View (Doctor/Patient) -->
    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/call_timer"
        android:layout_marginTop="10dp"/>

    <!-- Local Video View (Small Floating View) -->
    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:background="@drawable/service_background_round"/>

    <!-- Bottom Button Controls -->
    <LinearLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/muteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_mic_on"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/videoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_videocam_on"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/endCallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_end_call"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/switchCameraButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_camera_switch"
            android:layout_marginStart="0dp"/>
    </LinearLayout>

</RelativeLayout>
