<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_pharmacy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmacy Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_pharmacy_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/tv_pharmacy_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Info"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingTop="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
