# GDPFall2024-Group2

./: Group2Testcases.xlsx  README.md  new.txt
Telemedicine/app/: build.gradle  google-services.json
Telemedicine/app/src/main/: AndroidManifest.xml
Telemedicine/app/src/main/java/com/example/telemedicine/: ActivityLogHelper.java  ChatListActivity.java  DashboardActivity.java  DoctorAppointmentActivity.java  DoctorChatActivity.java  DoctorDashboardActivity.java  DoctorProfileActivity.java  LoginActivity.java  MainActivity.java  MedicalRecordsActivity.java  PatientAppointmentActivity.java  PatientChatActivity.java  PatientProfileActivity.java  PharmacyListActivity.java  SearchDoctorActivity.java  SignupActivity.java  StartAppointmentActivity.java  VideoCallActivity.java
Telemedicine/app/src/main/java/com/example/telemedicine/adapter/: AppointmentsAdapter.java  ChatAdapter.java  ChatListAdapter.java  DoctorAppointmentsAdapter.java  DoctorSearchAdapter.java  MedicalRecordsAdapter.java  PharmacyAdapter.java
Telemedicine/app/src/main/java/com/example/telemedicine/database/: AppDatabase.java  (+4 more)
Telemedicine/app/src/main/res/anim/: search_layout_animation.xml  slide_in_out.xml
Telemedicine/app/src/main/res/drawable/: appointment_card_bg.xml  chat_bubble_bg.xml  chat_bubble_received.xml  chat_bubble_sent.xml  chat_input_bg.xml  circle_bg.xml  edittext_background.xml  edittext_input.xml  ic_camera_switch.xml  ic_end_call.xml  ic_feedback.xml  ic_logout.xml  ic_mic_off.xml  ic_mic_on.xml  ic_profile.xml  ic_refresh.xml  ic_upload_file.xml  ic_videocam_off.xml  ic_videocam_on.xml  input_box_background.xml  message_input_background.xml  nav_item_color_state.xml  rounded_button.xml  search_view_bg.xml  service_background_round.xml
Telemedicine/app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_doctor_appointment.xml  activity_doctor_chat.xml  activity_doctor_dashboard.xml  activity_doctor_profile.xml  activity_login.xml  activity_medical_records.xml  activity_patient_appointment.xml  activity_patient_chat.xml  activity_patient_profile.xml  activity_pharmacy_list.xml  activity_signup.xml  activity_start_appointment.xml  activity_video_call.xml  appointments_layout.xml  chat_list_item.xml  chat_view.xml  doctor_appointments_layout.xml  doctor_search_items.xml  feedback_popup.xml  item_chat_received.xml  item_chat_sent.xml  item_medical_record.xml  loading.xml  main.xml  pharmacy_item.xml  search_doctor.xml
Telemedicine/app/src/main/res/menu/: menu_main.xml  menu_main2.xml  settings_menu.xml
Telemedicine/app/src/main/res/values/: colors.xml  strings.xml
Telemedicine/app/src/test/java/com/example/telemedicine/: DashboardActivityTest.java  DoctorChatActivityTest.java  DoctorDashboardActivityTest.java  DoctorProfileActivityTest.java  DoctorSignupActivityTest.java  DoctorloginActivity.java  LoginActivityTest.java  MockJsonObjectRequest.java  MockNetwork.java  PatientChatActivityTest.java  PatientProfileActivityTest.java  PharmacyListActivityTest.java  SearchDoctorActivityTest.java  SignupActivityTest.java  StartAppointmentActivityTest.java
(+59 files in other folders)
