<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity">

    <!-- RecyclerView for displaying the chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"/>

    <!-- Input area for new messages -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical|end">

        <!-- EditText to type new message -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Type a message"
            android:background="@drawable/chat_input_bg"
            android:padding="10dp"
            android:textColor="@android:color/black"/>

        <!-- Button to send the message -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Send"
            android:textColor="@android:color/white"
            app:strokeColor="@color/Btn_color"
            android:backgroundTint="@color/Btn_color"
            app:cornerRadius="32dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
