<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="primary_color">#0E86D4</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple">#8692f7</color>
    <color name="Btn_color">#4AC0DB</color>
    <color name="red">#FF0000</color>
    <color name="green">#4CAF50</color>
    <color name="gray">#808080</color>
    <color name="orange">#F44336</color>
    <color name="light_blue">#00BCD4</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF3DAC</color>
    <color name="teal_700">#FF3DAC</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_200">#EEEEEE</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="gray_400">#BDBDBD</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_600">#757575</color>
    <color name="gray_700">#616161</color>
    <color name="gray_800">#424242</color>
    <color name="gray_900">#212121</color>
</resources>