plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.telemedicine'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.telemedicine"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"https://androidapp-production-881e.up.railway.app/api\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.gridlayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2' // 🔥 Fixed lifecycle issue
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'
    testImplementation libs.junit
    testImplementation 'androidx.core:core-ktx:1.9.0'
    testImplementation libs.ext.junit
    testImplementation libs.ext.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation "androidx.navigation:navigation-fragment:2.7.3"
    implementation "androidx.navigation:navigation-ui:2.7.3"

    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'io.agora.rtc:full-sdk:4.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
    android {

        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    testImplementation 'org.hamcrest:hamcrest-library:1.3'


}