<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow Layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" /> <!-- Light gray shadow -->
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Background Layer -->
    <item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- White background -->
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- Border -->
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#BDBDBD" /> <!-- Subtle gray border -->
            <corners android:radius="12dp" />
        </shape>
    </item>

</layer-list>
