<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color of the input box -->
    <solid android:color="#FFFFFF" />

    <!-- Border color and width -->
    <stroke android:width="2dp" android:color="#CCCCCC"/>

    <!-- Rounded corners -->
    <corners android:radius="12dp"/>

    <!-- Padding inside the input box -->
    <padding android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"/>
</shape>
