<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login</title>
  <style>
    body { font-family: Arial; display: flex; justify-content: center; align-items: center; height: 100vh; }
    form { padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
  </style>
</head>
<body>
  <form id="loginForm">
    <h2>Admin Login</h2>
    <input type="email" id="email" placeholder="Email" required /><br/><br/>
    <input type="password" id="password" placeholder="Password" required /><br/><br/>
    <button type="submit">Login</button>
    <p id="error" style="color:red;"></p>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const res = await fetch('/api/admin/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();
      if (res.ok) {
        sessionStorage.setItem('adminLoggedIn', 'true');
        window.location.href = '/adminDashboard';
      } else {
        document.getElementById('error').innerText = data.message;
      }
    });
  </script>
</body>
</html>
